[gd_scene format=3 uid="uid://b3wy8sb631hp6"]

[ext_resource type="Script" uid="uid://cvp00bj2wds0x" path="res://scripts/button_plate.gd" id="1_3syjn"]
[ext_resource type="Texture2D" uid="uid://chmosn5vgmq7o" path="res://assets/images/buttons/pink-button.png" id="1_6qrpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k36v0"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3syjn"]
size = Vector2(24, 20)

[node name="ButtonPlate" type="Node2D" unique_id=1618439526]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3syjn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=550470938]
texture = ExtResource("1_6qrpi")
region_enabled = true
region_rect = Rect2(19.80959, 38.69857, 60.403347, 23.597626)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1524790817]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=726687433]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_k36v0")

[node name="TriggerArea" type="Area2D" parent="." unique_id=828474837]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=8212905]
shape = SubResource("RectangleShape2D_3syjn")
