[gd_scene format=3 uid="uid://dl4g4mjt3rvf8"]

[ext_resource type="Texture2D" uid="uid://b2rifl6hb665s" path="res://assets/sprites/liquids/sign_death.png" id="1_0eoe3"]
[ext_resource type="Script" uid="uid://cxtvpkl61nlut" path="res://scripts/death_effect.gd" id="1_516on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_516on"]
atlas = ExtResource("1_0eoe3")
region = Rect2(56, 0, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_koetp"]
atlas = ExtResource("1_0eoe3")
region = Rect2(807, 0, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yftb"]
atlas = ExtResource("1_0eoe3")
region = Rect2(1558, 0, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_db78l"]
atlas = ExtResource("1_0eoe3")
region = Rect2(56, 533, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw60t"]
atlas = ExtResource("1_0eoe3")
region = Rect2(807, 533, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkby3"]
atlas = ExtResource("1_0eoe3")
region = Rect2(1558, 533, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0q4"]
atlas = ExtResource("1_0eoe3")
region = Rect2(56, 1066, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85cq"]
atlas = ExtResource("1_0eoe3")
region = Rect2(807, 1066, 751, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6vu"]
atlas = ExtResource("1_0eoe3")
region = Rect2(1558, 1066, 751, 533)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgrdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_516on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw60t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6vu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="DeathEffect" type="Node2D" unique_id=1695015821]
z_index = 2
script = ExtResource("1_516on")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1736405486]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pgrdn")
frame = 8
frame_progress = 1.0
