[gd_scene format=3 uid="uid://d24it6kgfg41e"]

[ext_resource type="Script" uid="uid://cmmkeck5d5ssy" path="res://scripts/green_coin.gd" id="1_gdpmg"]
[ext_resource type="Texture2D" uid="uid://bwvnerq3igiei" path="res://assets/sprites/coins/green_coin.png" id="2_gdpmg"]
[ext_resource type="AudioStream" uid="uid://d37xx5saagcrk" path="res://assets/sounds/Coin Picked.wav" id="3_uk6ul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6ul"]
atlas = ExtResource("2_gdpmg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efy31"]
atlas = ExtResource("2_gdpmg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0b8"]
atlas = ExtResource("2_gdpmg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjt1c"]
atlas = ExtResource("2_gdpmg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dvm"]
atlas = ExtResource("2_gdpmg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2um5"]
atlas = ExtResource("2_gdpmg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5li2p"]
atlas = ExtResource("2_gdpmg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8xv"]
atlas = ExtResource("2_gdpmg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgsp"]
atlas = ExtResource("2_gdpmg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gj3"]
atlas = ExtResource("2_gdpmg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb4jw"]
atlas = ExtResource("2_gdpmg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cfu"]
atlas = ExtResource("2_gdpmg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5q4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efy31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjt1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2um5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5li2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb4jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cfu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwsfm"]
radius = 7.0

[sub_resource type="Animation" id="Animation_efy31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coins:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cc0b8"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coins:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjt1c"]
_data = {
&"RESET": SubResource("Animation_efy31"),
&"pickup": SubResource("Animation_cc0b8")
}

[node name="Green_Coin" type="Area2D" unique_id=162450931]
collision_mask = 6
script = ExtResource("1_gdpmg")

[node name="Coins" type="AnimatedSprite2D" parent="." unique_id=1275742500]
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_h5q4t")
autoplay = "default"
frame_progress = 0.14106783

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991768294]
shape = SubResource("CircleShape2D_iwsfm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=282280657]
stream = ExtResource("3_uk6ul")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=520256037]
libraries/ = SubResource("AnimationLibrary_fjt1c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
