[gd_scene format=3 uid="uid://cmupbgpu5nrva"]

[ext_resource type="Script" uid="uid://bop1xc0ifrnc2" path="res://scripts/moving_platform.gd" id="1_4elc1"]
[ext_resource type="Texture2D" uid="uid://cvp8ku2m5am40" path="res://assets/images/platforms/white platform.png" id="2_4elc1"]
[ext_resource type="AudioStream" uid="uid://kb5kkxxhsqgr" path="res://assets/sounds/Platform Moving.mp3" id="3_ajulo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afg43"]
size = Vector2(126.66666, 24.666666)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=350428035]
scale = Vector2(0.6, 0.6)
collision_mask = 6
script = ExtResource("1_4elc1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=19150281]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_4elc1")
region_enabled = true
region_rect = Rect2(1.2583313, -0.044395447, 115.34341, 23.939198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659057503]
position = Vector2(2.4835268e-08, -0.666667)
shape = SubResource("RectangleShape2D_afg43")

[node name="MoveSound" type="AudioStreamPlayer2D" parent="." unique_id=1810433766]
stream = ExtResource("3_ajulo")
pitch_scale = 0.5
bus = &"SFX"
