[gd_scene format=3 uid="uid://cmnuhvhpavmxn"]

[ext_resource type="Texture2D" uid="uid://j4puf273dr2u" path="res://assets/images/hanging log/log.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(110, 21)

[node name="Platform" type="AnimatableBody2D" unique_id=1939116203]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1543951837]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(42.129158, 86.70465, 117.093346, 26.12442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=847015757]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
