[gd_scene format=3 uid="uid://b7iwxx0ypfjd5"]

[ext_resource type="Texture2D" uid="uid://bi2ng6km4s8db" path="res://assets/sprites/liquids/box.png" id="1_y7y60"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y7y60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03kqk"]
size = Vector2(28, 28)

[node name="PushBox" type="RigidBody2D" unique_id=1642231496 groups=["box"]]
collision_layer = 8
collision_mask = 23
physics_material_override = SubResource("PhysicsMaterial_y7y60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=507057776]
texture = ExtResource("1_y7y60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341969271]
shape = SubResource("RectangleShape2D_03kqk")
