[gd_scene format=3 uid="uid://cv3nrqa5pppwa"]

[ext_resource type="Texture2D" uid="uid://cj6isc1dsxb24" path="res://assets/images/menu/level_selection.png" id="1_5rv0k"]
[ext_resource type="Script" uid="uid://ck6oaat0pgp5w" path="res://scripts/level_select.gd" id="1_py71h"]
[ext_resource type="Texture2D" uid="uid://b7b2pqosf1nei" path="res://assets/images/menu/grey_diamond.png" id="2_27vy5"]
[ext_resource type="Texture2D" uid="uid://b5tb7mg5cpwra" path="res://assets/images/menu/green_diamond.png" id="3_4gkck"]
[ext_resource type="AudioStream" uid="uid://c7bccxo7v0ole" path="res://assets/sounds/level_selection.wav" id="5_1wm4i"]
[ext_resource type="PackedScene" uid="uid://5nh2k0ewbvkp" path="res://scenes/music/music-normal.tscn" id="6_pw7pf"]
[ext_resource type="AudioStream" uid="uid://dvkep1ug73grn" path="res://assets/sounds/menu.mp3" id="7_3e03m"]
[ext_resource type="AudioStream" uid="uid://c0km8vnqkpwf1" path="res://assets/sounds/button_selection.wav" id="8_3e03m"]

[node name="LevelSelect" type="Control" unique_id=375780528]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_py71h")
grey_diamond = ExtResource("2_27vy5")
green_diamond = ExtResource("3_4gkck")

[node name="Camera2D" type="Camera2D" parent="." unique_id=406015969]
position = Vector2(576, 323)
zoom = Vector2(1.4, 1.45)

[node name="Background" type="TextureRect" parent="." unique_id=1971087930]
layout_mode = 0
offset_left = -55.0
offset_right = 1209.0
offset_bottom = 648.0
texture = ExtResource("1_5rv0k")
expand_mode = 1
stretch_mode = 5

[node name="Level1Button" type="TextureButton" parent="." unique_id=1320276873]
layout_mode = 0
offset_left = 496.0
offset_top = 505.0
offset_right = 656.0
offset_bottom = 596.0
texture_normal = ExtResource("2_27vy5")

[node name="Level2Button" type="TextureButton" parent="." unique_id=991701797]
layout_mode = 0
offset_left = 268.0
offset_top = 472.0
offset_right = 428.0
offset_bottom = 563.0
texture_normal = ExtResource("2_27vy5")

[node name="Level3Button" type="TextureButton" parent="." unique_id=1031268096]
layout_mode = 0
offset_left = 723.0
offset_top = 472.0
offset_right = 883.0
offset_bottom = 563.0
texture_normal = ExtResource("2_27vy5")

[node name="Level4Button" type="TextureButton" parent="." unique_id=441080573]
layout_mode = 0
offset_left = 146.0
offset_top = 338.0
offset_right = 306.0
offset_bottom = 429.0
texture_normal = ExtResource("2_27vy5")

[node name="Level5Button" type="TextureButton" parent="." unique_id=189155807]
layout_mode = 0
offset_left = 844.0
offset_top = 338.0
offset_right = 1004.0
offset_bottom = 429.0
texture_normal = ExtResource("2_27vy5")

[node name="Level6Button" type="TextureButton" parent="." unique_id=518791869]
layout_mode = 0
offset_left = 149.0
offset_top = 224.0
offset_right = 309.0
offset_bottom = 315.0
texture_normal = ExtResource("2_27vy5")

[node name="Level7Button" type="TextureButton" parent="." unique_id=1554532303]
layout_mode = 0
offset_left = 842.0
offset_top = 224.0
offset_right = 1002.0
offset_bottom = 315.0
texture_normal = ExtResource("2_27vy5")

[node name="Level8Button" type="TextureButton" parent="." unique_id=961206191]
layout_mode = 0
offset_left = 268.0
offset_top = 71.0
offset_right = 428.0
offset_bottom = 162.0
texture_normal = ExtResource("2_27vy5")

[node name="Level9Button" type="TextureButton" parent="." unique_id=1199636946]
layout_mode = 0
offset_left = 727.0
offset_top = 71.0
offset_right = 887.0
offset_bottom = 162.0
texture_normal = ExtResource("2_27vy5")

[node name="Level10Button" type="TextureButton" parent="." unique_id=1615155063]
layout_mode = 0
offset_left = 495.0
offset_top = 46.0
offset_right = 655.0
offset_bottom = 137.0
texture_normal = ExtResource("2_27vy5")

[node name="Level11Button" type="TextureButton" parent="." unique_id=1131968786]
layout_mode = 0
offset_left = 454.0
offset_top = 242.00002
offset_right = 631.0
offset_bottom = 350.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_27vy5")

[node name="ReturnMenuButton" type="Button" parent="." unique_id=1679345826]
layout_mode = 0
offset_left = 42.0
offset_top = 558.0
offset_right = 292.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(0.9490196, 0.7882353, 0.29803923, 1)
theme_override_colors/font_hover_color = Color(1, 0.8862745, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.78431374, 0.60784316, 0.12156863, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
text = "RETURN  MENU"
flat = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=1349665565]
stream = ExtResource("5_1wm4i")

[node name="Music" parent="." unique_id=523430806 instance=ExtResource("6_pw7pf")]
stream = ExtResource("7_3e03m")
parameters/looping = true

[node name="ButtonSoundReturnMenu" type="AudioStreamPlayer" parent="." unique_id=259365979]
stream = ExtResource("8_3e03m")
